<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.button1 {
    background-color: #cc66ff;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2 {
    background-color: #ff9900;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3 {
    background-color: #00cc00;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
	
.button1:hover {
    background-color: #FEA9FE; /* Green */
    color: white;
}
.button2:hover {
    background-color: #FED583; /* Green */
    color: white;
}
.button3:hover {
    background-color: #BDFECA; /* Green */
    color: white;
}
	
</style>
</head>
<body>
<center>
	
<iframe src="https://calendar.google.com/calendar/embed?title=HMZK%20Agenda&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=stlucas.nu_otg417vpo86n28tm8am9p8a7rg%40group.calendar.google.com&amp;color=%2342104A&amp;src=stlucas.nu_guir4ggi0tsfkp5di3vh2j5qh4%40group.calendar.google.com&amp;color=%238C500B&amp;src=stlucas.nu_n1d8ha9tdrbuhgu1vrd77m3mb4%40group.calendar.google.com&amp;color=%232F6309&amp;ctz=Europe%2FZurich" style="border-width:0" width="90%" height="600" frameborder="0" scrolling="no"></iframe>	
	
<br>

	<h2>Reservering toevoegen:</h2>

<a href="https://goo.gl/forms/y7EqPrrgiTszFyU82" class="button1">Voeg reservering kerkzaal toe </a>
<a href="https://goo.gl/forms/exg9CLFzu4FrpJPu1" class="button2">Voeg reservering parochiezaal (groot) toe </a>
<a href="https://goo.gl/forms/qKpt8xmVlGSE75Up2" class="button3">Voeg reservering parochiezaal (klein) toe </a>
<br>
</center>	
</body>
</html>
